proto/ImageService.proto

syntax = "proto3";

package ImageService;

option go_package = "../gen/embedder";

service ImageService {
  // takes a reference image, and a list of images to compare against
  rpc Identify(IdentifyRequest) returns (IdentifyResponse) {}
}

message Image { string url = 1; }

message IdentifyRequest {
  Image base_image = 1;
  string model = 2;
}

message IdentifyResponse {
  repeated float embedding = 1;
  FacialArea facial_area = 2;
  Analysis analysis = 3;
}

// FacialArea Message
message FacialArea {
  int32 x = 1;
  int32 y = 2;
  int32 w = 3;
  int32 h = 4;
  eye left_eye = 5;
  eye right_eye = 6;
}

message eye {
  int32 x = 1;
  int32 y = 2;
}

message Analysis {
  string age = 1;
  string gender = 2;
  string emotion = 3;
  string race = 4;
}
